<!DOCTYPE Html5>
<html lang='en'>
<head>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0"> 
	<title>customerDash</title>
	<link rel = "stylesheet" type = "text/css" href="static/staticCustDash.css" />
</head>
<body>
	<nav>
		<div class="navibar">
			<ul>
				<li class="nav-logo">Welcome, Alex!</li>
				<li><a class="nav-logo" href="customerHome.html">Home</a></li>
				
				<li style="float:right"><a class="nav-logo" href="login.html">Sign out</a></li>
			</ul>
	     </div>
	</nav>
	<div >
		<div class="flex-container" style="margin-top:2px">
			
			
			<!--Admin profile pane-->
			<div class="flex-container inner" style="width:200px ">
				<div style="height:200px">
					<div class = "profile-pic">
						<img src="prof_pic.jpg" class="img-circle" alt="no-image.png" width="200" height="200">
					</div>
				</div>
				<div style="width:200px">
				<table class="menu" >
				<tr>
					<td>Pending orders </td>
					<td>2</td>

				</tr>
			</table></div>
			
			</div>
	
			
			<!--Today's menu table-->
			<div style="width:336px">
				<table class="menu" >
				<tr>
					<th>Java's Menu</th>
					<th>Price</th>
				</tr>
				<tr>
					<td>Fries</td>
					<td>UGX 5000 <button class="add-btn">add</button></td>
				</tr>
				
				<tr>
					<td>Beef with rice</td>
					<td>UGX 6500 <button class="add-btn">add</button></td>
				</tr>
				
				<tr>
					<td>French beans and rice</td>
					<td>UGX 5500 <button class="add-btn">add</button></td>
				</tr>
				
				<tr>
					<td>Beans and Chips</td>
					<td>UGX 3000 <button class="add-btn">add</button></td>
				</tr>
				
				<tr>
					<td>Fish Fingers</td>
					<td>UGX 10000 <button class="add-btn">add</button></td>
				</tr>
				</table>
			</div>
			
			<!--Orders placed-->
			<div style="width:450px">
				<table class="menu" style="margin-left:10px" >
				<tr>
					<th>Order</th>
					<th>Cost</th>
					<th>When</th>
					<th>status</th>
				</tr>
				<tr>
					<td>Fries</td>
					<td>UGX 10000</td>
					<td>22:30:00</td>
					<td>pending  <button class="del-btn">del</button></td></td>

				</tr>
				<tr>
				    <td>Beans and Chips</td>
					<td>UGX 6000 </td>
					<td>22:00:00</td>
					<td>pending<button class="del-btn">del</button></td></td>

				</tr>
				<tr>
				    <td>Beans and Chips</td>
					<td>UGX 3000 </td>
					<td>07:00:00</td>
					<td>done</td>

				</tr>
				
			</table></div>
		</div>
		</div>
		
	</div>
</body>
</html>